.main {
    .main-header {
        height: 200px;
        background-color: #fff;
        display: flex;
        justify-content: flex-start;
        .left {
            width: 308px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            p:nth-child(2) {
                font-size: 26px;
                line-height: 31px;
            }
        }
        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            .item1, .item2 {
               display: flex;
               justify-content: space-between;
               align-items: center;
               width: 460px;
                ul {
                    width: 33.333333333%;
                    li:nth-child(1) {
                        color: #999;
                        padding-bottom: 4px;
                    }
                }
            }
            .item1 {
               margin-bottom: 41px;

            }
        }
    }
    .main-body {
        margin-top: 20px;
        background-color: #fff;
        padding: 50px 45px 0 45px;
        margin-bottom: 95px;
        .select {
            border-bottom: 1px solid #ccc;
            span {
                width: 100px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                display: inline-block;
                border: 1px solid #ccc;
                margin-bottom: 16px;
                margin-left: 5px;
            }
            span:nth-child(2) {
                margin-left: 30px;
            }
        }
    }
}

.cur {
    background-color: #EB2F30 !important;
    color: #fff;
    border: 1px solid #EB2F30 !important;
}