@import url(~assets/less/reset.less);
.b {
    border: 1px solid red;
}

.footer_page {
    width: 100%;
}

.footer_content {
    width: 100%;
    background-color: @333;
}

.footer_content-content {
    width: 1200px;
    display: flex;
    justify-content: flex-start;
    padding-top: 39px;
    margin: auto;
    color: @fff;
    font-family: MicrosoftYaHei;
    dl {
        width: 12%;
        dt {
            font-size: 16px;
            line-height: 32px;
        }
        dd {
            font-size: 14px;
            line-height: 28px;
            color: @ccc;
            cursor: pointer;
            a {
                color: @ccc;
            }
            &:hover {
                text-decoration: underline;
            }
        }
        .default {
            cursor: default !important;
            &:hover {
                text-decoration: none !important;
            }
        }
    }
    div {
        width: 26%;
        text-align: center;
        span {
            font-size: 16px;
            font-weight: bold;
        }
        div {
            margin: 20px auto;
            width: 100%;
            height: 100%;
            img {
                width: 150px;
                height: 150px;
            }
        }
    }
    dl:nth-child(5) {
        width: 26%;
    }
    dl:nth-child(6) {
        width: 20%;
        padding-left: 30px;
        dd {
            color: @fff;
        }
        dd:nth-child(2) {
            font-weight: bold;
        }
    }
}

.footer_link {
    width: 1200px;
    height: 50px;
    margin: auto;
    line-height: 50px;
    ul {
        display: flex;
        justify-content: center;
    }
    li {
        color: @fff;
        padding: 0 10px;
    }
    a {
        color: @ccc;
    }
}

.footer_copyright {
    height: 50px;
    line-height: 50px;
    background-color: #151515;
    color: @fff;
    text-align: center;
}

.footer {
    color: red;
}
