@import "./reset";
.b {
    border: 1px solid red
}

div {
    box-sizing: border-box;
}

span, p, li {
    font-size: 16px;
}

.market_page {
    padding: 30px 0 50px 0;
    width: 100%;
    background-color: #fff;
    min-width: 1200px;
}

.market_header {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    padding-top: 10px;
    ul {
    }
}

.market_header-1 {
    width: 25%;
    display: flex;
    justify-content: flex-start;
    height: 40px;
    li {
        width: 100%;
        line-height: 40px;
        text-align: center;
        border-top: 1px solid @red;
        border-right: 1px solid @red;
        cursor: pointer;
    }
}

.market_header-2 {
    width: 75%;
    display: flex;
    justify-content: flex-start;
    line-height: 40px;
    padding-left: 43px;
    li {
        margin-right: 20px;
    }
}

.market_content {
}

.market_content-title {
    height: 45px;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 45px;
    display: flex;
    justify-content: center;
    ul {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        opacity:0.9;
    }
    ul:nth-child(1) {
        background: @red;
    }

    ul:nth-child(2) {
        background-color: @green;
    }
}

.market_content-content {
    ul {
        li {
            display: flex;
            justify-content: flex-start;
            height: 32px;
            line-height: 32px;
            cursor: pointer;
            span {
                display: block;
                width: 7.5%;
                text-align: center;
            }
            span:nth-child(7) {
                width: 10%;
                background:rgba(244,248,255,1);
                border-left: 1px solid #cccccc;
                border-right: 1px solid #cccccc;
            }
        }
    }
}

.line1 {
    width: 15%;
}
.line8 {
    width: 10%;
}

.redBack {
    background-color: @red;
    color: #ffffff;
}

.fontMarketBlue {
    color: @marketBlue;
    border-bottom: 1px solid #cccccc;
    margin-top: -1px;
    padding-top: 1px;
}
