.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    .modal-content {
        width: 600px;
        border-radius: 5px;
        background-color: transparent;
        overflow: auto;
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .modal-header {
            height: 49px;
            text-align: right;
            cursor: pointer;
            img {
                width: 34px;
                height: 34px;
            }
        }
        .modal-body {
            background-color: @fff;
            .select {
                display: flex;
                justify-content: center;
                text-align: center;
                span {
                    flex: 1;
                    height: 72px;
                    line-height: 72px;
                    font-size: 20px;
                    color: #333;
                    background:rgba(245,245,245,1);
                }
            }
            
        }
    }
}

.cur{
    color:#333 !important;
    background-color: #fff !important;
}