.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    background-color: transparent;
    .modal-content {
        width: 600px;
        border-radius: 5px;
        background-color: transparent;
        overflow: auto;
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin-top: 23px;
        .modal-header {
            height: 49px;
            text-align: right;
            cursor: pointer;
            z-index: 99999;
            img {
                width: 34px;
                height: 34px;
            }
        }
        .modal-body {
            background-color: @fff;
            .select {
                display: flex;
                justify-content: center;
                height: 72px;
                line-height: 72px;
                font-size: 20px;
                color: #333;
                background:rgba(245,245,245,1);

            }
            .from {
                margin: 60px 120px 0 80px;
            }
            .login {
                padding-bottom: 98px;
                button {
                    width: 260px;
                    height: 45px;
                    line-height: 45px;
                    background:rgba(235,47,48,1);
                    border-radius: 23px;
                    box-shadow: 5px 0px 8px rgba(235,47,48,0.3);
                    border: none;
                    color: @fff;
                    font-size: 16px;
                    outline: none;
                    cursor: pointer;
                }
            }
        }
    }
}