.main {
    background-color: #fff;
    padding: 0 45px;
    margin-bottom: 130px;
    height: 980px;
    overflow: hidden;
    .title {
        font-size: 18px;
        line-height: 40px;
        padding-top: 50px;
        color: #333;
        font-weight: 600;
        border-bottom: 1px solid rgba(204,204,204,1);
        text-indent: 35px;
    }
    .main-body {
        position: relative;
        display: flex;
        justify-content: center;
        .bg {
            position: absolute;
            top: 49px;
            width: 366px;
            height: 560px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .inviteCode {
            position: absolute;
            top: 316px;
            font-size: 36px;
            font-family: FZLTTHK--GBK1-0 !important;
            line-height: 62px;
            background: linear-gradient(to right, #C129EC, #FF65C0, #FF525D);
            color: transparent;
            -webkit-background-clip: text;
        }
        .inviteTip {
            position: absolute;
            top: 373px;
            color: #333;
        }
        .dash {
            height: 1px;
            border: 1px dashed #999;
            position: absolute;
            top: 416px;
            width: 200px;
            margin-left: 4px;
        }
        .inviteQr {
            width: 120px;
            height: 120px;
            position: absolute;
            top: 429px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .inviteTip2 {
            position: absolute;
            top: 559px;
            color: #333;
        }
        .record {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 654px;
            color: #333;
            &:after, &:before {
                content: "";
                height: 2px;
                display: block;
                position: absolute;
                width: 180px;
                top: 8px;
            }
            &:before {
                left: 163px;
                background: linear-gradient(left top, #fff,rgba(235,47,48,1));
            }
            &:after {
                right: 163px;
                background: linear-gradient(right top, #fff,rgba(235,47,48,1));
            }
        }
        .end {
            position: absolute;
            top: 688px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            width: 285px;
            max-height: 180px;
            overflow-y: scroll;
            cursor: pointer;
            li {
                color: #333;
                line-height: 20px;
            }
        }
    }
}

.end::-webkit-scrollbar {
    display: none;
}
