.main {
    margin-top: 20px;
    table {
        width: 100%;
        thead, tbody {
            tr {
                display: flex;
                justify-content: space-between;
                align-items: center; 
                th {
                    flex: 1;
                    text-align: center;
                    background:rgba(245,245,245,1);
                    height:36px;
                    line-height: 36px;
                    font-size: 14px;
                    color: #333;
                }
                th:nth-child(1) {
                    flex: 2;
                }
                th:nth-child(5) {
                    flex: 2;
                }
                td {
                    flex: 1;
                    text-align: center;
                    height: 42px;
                    line-height: 42px;
                }
                td:nth-child(1) {
                    flex: 2;
                }
                td:nth-child(5) {
                    flex: 2;
                }
            }
        }
        tbody {
            tr {
                border-bottom: 1px solid #eee;           
            }
        }
    }
}

.nothing {
    justify-content: center !important;
    padding: 20px;
    font-size: 16px;
}

.page {
    padding: 10px;
}