@import "reset";
.b {
    border: 1px solid @marketRed;
}

.fontRed {
    color: @marketRed;
}

.fontBlue {
    color: @sellBlue;
}

.fontGreen {
    color: #3BC815;
}

.trade_page {
   padding: 50px 0;
    display: flex;
    justify-content: flex-start;
}

.trade_nav {
    width: 180px;
    ul {
        background-color:  @fff;
    }

    li {
        height: 42px;
        line-height: 42px;
        text-align: center;
        cursor: pointer;
        a {
            color: @333;
            display: block;
            width: 100%;
            height: 100%;
        }
        .nuxt-link-exact-active {
            background-color: @marketRed;
            color: @fff!important;
        }
    }

    li:not(:first-child) {
        border-top: 1px solid #F5F5F5;
    }
}

.isSelectRoute {
    background-color: @marketRed;
    color: @fff!important;
}



/*buy頁面*/
.trade_child_page {
    width: 1000px;
    margin-left: 20px;
    margin-bottom: 50px;
    background-color: white;
    padding: 30px 25px 25px 25px;
}

.buy_content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    margin-bottom: 50px;
}

.select_product {
    width: 414px;
    height: 650px;
    padding: 0 25px;
    ul {
        li {
            height: 40px;
            line-height: 40px;
            span:nth-child(1) {

            }
            >span:nth-child(2) {
                margin-left: 30px;
            }
        }
    }
}

.button_group {
    button {
        width: 82px;
        height: 30px;
        color: @333;
        background-color: transparent;
        border: 1px solid @marketRed;
    }
}

.selectTypeButton {
    background-color: @marketRed!important;
    color: #ffffff!important;

}

input {
    height: 30px;
    width: 200px;
    padding-left: 20px;
}

.entrust_amount {
    position: relative;
    span {
        position: absolute;
        right: 20px;
    }
}

.trade_rules {
    height: 20px;
    text-align: right;
    color: #2F76EB;
    line-height: 20px;
    padding-right: 67px;
    margin-top: 10px;
    cursor: pointer;
    i {
        margin-right: 5px;
    }
}

.bottom_button {
    margin-top: 20px;
    button {
        width:140px;
        height:37px;
        background:rgba(235,47,48,1);
        border-radius:19px;
        border: none;
        color: @fff;
        box-shadow:5px 0px 8px rgba(235,47,48,0.3);
    }
    button:nth-child(2) {
        margin-left: 24px;
    }
}

.info_product {
    width: 520px;
    border: 1px solid @ccc;
    padding: 10px 10px 0 20px;
}

.info_product-content {
    padding: 0 10px 10px 10px;
    border-bottom: 1px solid @ccc;
}

.info_product-title {
    height: 25px;
    line-height: 25px;
}

.option_info {
    display: flex;
    justify-content: flex-start;
    div {
        p:nth-child(1) {
            font-size: 22px;
            height: 30px;
            line-height: 30px;
            font-weight: bold;
        }
        p:nth-child(2) {
            height: 20px;
            line-height: 20px;
        }
    }
    ul {
        width: 200px;
        height: 50px;
        margin-left: 30px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li {
            width: 42%;
            height: 50%;
            line-height: 25px;
            display: flex;
            justify-content: space-between;
            span {
                width: 60px;
            }
            span:nth-child(2) {
                text-align: right;
            }
        }
    }
}

.option_kLine {
    margin-top: 10px;
}

.option_kLine-title {
    display: flex;
    justify-content: flex-start;
    li {
        width: 60px;
        height: 25px;
        border: 1px solid @marketRed;
        line-height: 25px;
        text-align: center;
        margin-left: -1px;
        position: relative;
        cursor: pointer;
        span:nth-child(2) {
            width: 0;
            height: 0;
            border-top: 8px solid @marketRed;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid transparent;
            position: absolute;
            bottom: -16px;
            left: 22px;
        }
    }
}

.option_kLine-img {
    margin-top: 10px;
    img {
        width: 100%;
    }
}

.option_kLine-option {
    margin-top: 10px;
    color: @ccc;
    font-size: 12px;
}

.info_product-info {
    display: flex;
    justify-content: space-between;
    padding: 14px 60px;
    li {
        height: 22px;
        line-height: 22px;
        font-size: 14px;
    }
}

.info_product-price {
    li {
        display: flex;
        justify-content: center;
        width: 150px;
        span {
        }
        span:nth-child(1) {
            width: 40%;
        }
        span:nth-child(2) {
            width: 40%;
            cursor: pointer;
        }
        span:nth-child(3) {
            width: 20%;
            text-align: right;
        }
    }
    li:nth-child(5) {
        border-bottom: 1px solid #cccccc;
    }
}

.info_product-others {
    li {
        width: 150px;
        display: flex;
        justify-content: center;
        span:nth-child(1) {
            width: 50%;
        }
        span:nth-child(2) {
            width: 50%;
            text-align: right;
        }
    }
}

/*sell页面*/
.bottom_button-sell {
    margin-top: 20px;
    text-align: center;
    button {
        width:140px;
        height:37px;
        background:rgba(47,118,235,1);
        color: @fff;
        border-radius:19px;
        box-shadow:5px 0px 8px rgba(47,118,235,0.3);
        border: none;
    }
}

.button_group-sell{
    button {
        width: 82px;
        height: 30px;
        color: @333;
        background-color: transparent;
        border: 1px solid @tradeBlue;
    }
}

.selectTypeButtonSell {
    background-color: @tradeBlue!important;
    color: #ffffff!important;

}

/*持仓组件*/
.holding_content {
}

.holding_content-title {
    height: 32px;
    line-height: 32px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    li {
        text-align: center;
    }
    li:nth-child(1) {
        width: 12%;
    }
    li:nth-child(2) {
        width: 16%;
    }
    li:nth-child(5), li:nth-child(3), li:nth-child(4) ,li:nth-child(9),li:nth-child(7) ,li:nth-child(6){
        width: 9%;
    }
    li:nth-child(8) {
        width: 18%;
    }
}

.holding_content-content {
    li {
        height: 36px;
        line-height: 36px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @eee;
        cursor: pointer;
        span {
            width: 100%;
            text-align: center;
            font-size: 14px;
        }
        span:nth-child(1) {
            width: 12%;
        }
        span:nth-child(2) {
            width: 16%;
        }
        span:nth-child(5), span:nth-child(3), span:nth-child(4) ,span:nth-child(9),span:nth-child(7) ,span:nth-child(6){
            width: 9%;
        }
        span:nth-child(8) {
            width: 18%;
        }
    }
}

/*自选页面*/
.stock_search {
    display: flex;
    justify-content: flex-start;
    div {
        line-height: 34px;
        span {
            padding: 0 10px;
        }
    }
    div:nth-child(1), div:nth-child(2) {
        margin-right: 10px;
    }
    div:nth-child(3) {
        button {
            width: 90px;
            height: 34px;
            background: rgba(235, 47, 48, 1);
            border-radius: 5px;
            border: none;
            color: @fff;
        }
    }
}

.stockPool_list {
    margin-top: 15px;
}

.operation_button {
    button {
        width: 60px;
        height: 26px;
        border-radius: 5px;
        border: none;
    }
    button:nth-child(1) {
        background: rgba(235, 47, 48, 1);
        color: @fff;
    }
    button:nth-child(2) {
        color: @marketRed;
        border: 1px solid #EB2F30;
        background-color: @fff;
    }
}

.stockPool_list-title {
    height: 32px;
    line-height: 32px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    li {
        width: 12%;
        text-align: center;
    }
    li:last-child {
        width: 16%;
    }
}

.stockPool_list-content {
    li {
        height: 36px;
        line-height: 36px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @eee;
        span {
            width: 12%;
            text-align: center;
            font-size: 14px;
        }
        span:last-child {
            width: 16%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    }
}


/*撤单页面*/
.cancel_content-title {
    height: 32px;
    line-height: 32px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    li {
        width: 12%;
        text-align: center;
    }
    li:nth-child(1) {
        width: 16%;
    }
}

.cancel_content-content {
    li {
        height: 36px;
        line-height: 36px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @eee;
        span {
            width: 12%;
            text-align: center;
            font-size: 14px;
        }
        span:nth-child(1) {
            width: 16%;
        }
        span:last-child {

        }
    }
}

/*当日委托*/
.dailyEntrust_content-title {
    height: 32px;
    line-height: 32px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    li {
        width: 12%;
        text-align: center;
    }
    li:nth-child(1) {
        width: 16%;
    }
}

.dailyEntrust_content-content {
    li {
        height: 36px;
        line-height: 36px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @eee;
        span {
            width: 12%;
            text-align: center;
            font-size: 14px;
        }
        span:nth-child(1) {
            width: 16%;
        }
        span:last-child {

        }
    }
}

/*资金流水*/
.record_content-title {
    height: 32px;
    line-height: 32px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    li {
        width: 20%;
        text-align: center;
    }
}

.record_content-content {
    li {
        height: 36px;
        line-height: 36px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @eee;
        span {
            width: 20%;
            text-align: center;
            font-size: 14px;
        }
    }
}

/*弹窗*/
.dialog_trade {
    margin-top: -20px;
    p {
        height: 40px;
        text-align: center;
        font-size:20px;
        font-family:MicrosoftYaHei;
        color:rgba(0,0,0,1);
        line-height:31px;
    }
    li {
        height: 25px;
        line-height: 25px;
        padding: 0 50px;
        color: @333;
    }
}

.no_data {
    width: 250px;
    height: 250px;
    margin: 20px 300px;
}

/*撤单页面*/

.cancel_button {
    button {
        width:62px;
        height:26px;
        background:rgba(235,47,48,1);
        border-radius:13px;
        box-shadow:0px 0px 5px rgba(235,47,48,0.3);
        border: none;
        color: @fff;
    }
}

.rule {
    text-align: left;
    .line1 {
        h3 {
            font-weight: 550;
            color: @333;
            font-size: 16px;
            margin-bottom: 10px;
            position: relative;
            text-indent: 2px;
            padding-left: 5px;
        }
        h3::before {
            content: '';
            position: absolute;
            width: 2px;
            height: 16px;
            background-color: red;
            border-radius: 5px;
            left: 0;
            top: 1px;
        }
        p {
            color: @666;
            font-size: 16px;
            line-height: 22px;
        }
    }
    .line2 {
        margin-top: 10px;
    }
}
